<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit soluta esse alias necessitatibus, quidem non itaque assumenda dolore saepe quod modi corrupti, deserunt deleniti illum possimus voluptatibus velit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repudiandae est illum, at cumque labore corporis velit suscipit, totam vero ipsam beatae quidem debitis? Optio atque magnam dignissimos voluptates maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quibusdam beatae officia autem dolor quaerat et debitis vitae veritatis, eligendi fuga aliquid illo quam facere harum a dolorum hic! Incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam accusantium architecto cum earum, blanditiis explicabo. Accusamus sunt blanditiis vero deserunt, cupiditate illo dolor hic tempora, in distinctio dicta tenetur commodi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quas excepturi nulla. Eum, deleniti consectetur voluptate officia dolores odio ipsa rerum nihil minus! Consequatur inventore reprehenderit quasi sequi placeat deserunt!</p>
</body>
</html>