<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure veritatis alias repellendus fugiat excepturi? Magni nihil sapiente perferendis. Veritatis placeat ipsa iure voluptates iusto magnam vero aliquam incidunt at quos obcaecati rerum, accusantium officia illum deserunt quia. Deserunt quisquam aperiam corrupti temporibus eveniet fugit, quod a nemo soluta, facere minus totam exercitationem? Suscipit dolores aperiam illo quisquam quos deleniti neque distinctio tenetur cum exercitationem ad cupiditate accusantium aspernatur molestiae eius quod nulla fugiat, alias odio sed? Facere quaerat quia nihil earum fugit doloribus voluptatum recusandae, atque excepturi accusamus, dolorum, obcaecati dolore veritatis a. Excepturi, asperiores eius pariatur at obcaecati fugiat repudiandae aperiam dolore quos laborum numquam autem quam ab suscipit laboriosam magni, quod provident debitis rem ea. Debitis blanditiis commodi nihil doloribus delectus libero hic omnis, tenetur explicabo optio molestiae, reprehenderit non mollitia quidem, qui ullam consequatur adipisci cum. Assumenda laudantium voluptates, odio cum nemo ad, natus iusto tenetur dolorem ratione dolores? Libero dolore sit alias quia voluptatem est, at harum exercitationem voluptatum optio perspiciatis. Aliquid provident distinctio dolorum nostrum odit quis libero praesentium aut eum. Sed enim laborum illum autem sunt molestias accusantium, qui id, libero iste voluptates dignissimos totam explicabo deserunt possimus iusto molestiae quas consequatur minus voluptas necessitatibus maxime expedita quia fuga. Ipsam saepe ab sunt fugiat, repellendus deserunt ipsa animi eligendi laudantium nesciunt modi voluptatum, aspernatur voluptate error. Pariatur sapiente impedit veritatis fuga ipsum totam quis! Accusamus expedita odio, voluptatum neque odit dolores veniam culpa ab cum in. Reiciendis iusto soluta, culpa fugit expedita corrupti necessitatibus tempore dolore dignissimos laborum nesciunt deleniti esse ea dolores quasi officiis quaerat consequuntur numquam ipsa fuga perferendis magnam error exercitationem! Cum ipsum ab, vero id cumque ipsa fugiat minus doloribus ipsam perspiciatis quasi quas nulla beatae libero debitis! Beatae magni laudantium minus, modi quisquam corporis necessitatibus nobis vero quibusdam fuga odio dolor quidem possimus excepturi. Ducimus eveniet atque tempora aliquam illum, dolore at eligendi animi temporibus sint esse nesciunt eum sed sunt dolorem ipsa perspiciatis nihil velit ipsam aperiam, labore sequi blanditiis? Cupiditate labore, vel animi quisquam architecto officiis perspiciatis doloribus pariatur eum eligendi quam laboriosam magnam iure dolores provident. Unde itaque velit earum fuga vitae eum modi id sunt saepe, expedita corporis consectetur error ab eaque est numquam ullam nihil mollitia ducimus blanditiis laudantium cupiditate. Facilis impedit voluptatibus eius accusantium, voluptatum quas reiciendis hic! Reprehenderit dolores voluptatum illo labore vel quos libero minima ipsa quasi incidunt quam nisi velit vero natus suscipit esse nam unde asperiores nulla, sint consectetur eveniet non? Quaerat nihil harum culpa rem cupiditate tenetur quae consequuntur voluptatem nisi exercitationem ratione, pariatur dignissimos enim blanditiis quasi cumque tempore libero deserunt ab illo unde quidem. Debitis quo inventore, ea perspiciatis nobis obcaecati magni voluptatem fugiat nesciunt corrupti id reprehenderit. Officia ullam magnam odit repudiandae. Itaque voluptatum libero possimus officia voluptatem sed placeat harum quisquam quis aspernatur recusandae minima quasi ex velit perspiciatis eveniet earum atque similique impedit saepe assumenda, magni doloribus, molestias dicta. Unde ratione eos rerum possimus fugiat hic? Illum, quos incidunt quas cumque impedit fugiat!</p>
    </main>
</body>
</html>