<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .gigante {
            background-color: rgb(175, 255, 175);
            color: rgb(0, 71, 0);
        }

        .gigante::before {
            content: '⇒';
        }

        .gigante::after {
            content: '⇐';
        }
        

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/JhnV21" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/@JhnV." target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.palmeiras.com.br/home/" target="_blank" rel="external" class="gigante">Site do Palmeiras</a></li>
    </ul>
</body>
</html>